// ------------------------------------ !CORE THEME ----------------------------------------
// Themeable options. Does not include layout related vars
// Naming convention can be specific to an element: @theme-header-background: @core-color-gray
// Naming format: @theme-[element]-[property]
// 

/*
	The general theme option styles.
*/
@theme-text-color: #333;
@theme-footer-text-color: #666;
@theme-text-highlight-color: #fe6013;
@theme-inline-link-color: #fe6013;
@theme-content-background-color: #e5e5e5;
/*
	The theme options specific for the form styles.
*/
@theme-form-text-color: #666;
@theme-form-input-background: #fff;
@theme-form-input-border: 1px solid #ccc;
@theme-form-input-border-radius: 5px;
@theme-form-input-text-color: #FE6013;
@theme-form-input-padding: 8px;
@theme-form-legend-color: #333;
